<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title Extractor</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>PGN Extractor</h1>
        </header>

        <main>
            <div class="actions-container">
                <button id="getTitleBtn" class="primary-btn">Get PGN</button>
                <button id="resetBtn" class="secondary-btn">Reset Counter</button>
            </div>

            <div class="input-container">
                <textarea id="titleOutput" readonly placeholder="Click the button to get PGN" rows="6"></textarea>
            </div>
        </main>
    </div>
    <script src="popup.js"></script>
</body>

</html>